{
    "configurations": [
    {
        "name": "Launch Chrome",
        "request": "launch",
        "type": "pwa-chrome",
        "url": "E:/JS/Learn_JS/index.html",
        "webRoot": "${workspaceFolder}"
    }
    ]
}